#BlueJ class context
comment0.target=FilmProgram
comment1.params=title
comment1.target=FilmProgram(java.lang.String)
comment2.params=lists
comment2.target=void\ storeFilm(Film)
comment3.params=
comment3.target=java.util.ArrayList\ getList()
comment4.params=
comment4.target=void\ showFilms()
comment5.params=
comment5.target=void\ showCandidateFilms()
comment6.params=
comment6.target=double\ filmsMeanTime()
comment7.params=title
comment7.target=void\ findFilm(java.lang.String)
numComments=8
