#BlueJ class context
comment0.target=Film
comment1.params=title\ director\ playingTime\ showDate\ candidacy
comment1.target=Film(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=boolean\ Candidacy()
comment11.params=
comment11.target=java.lang.String\ ShowDate()
comment12.params=
comment12.target=void\ printFilm()
comment2.params=title
comment2.target=Film(java.lang.String)
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment4.params=director
comment4.target=void\ setDirector(java.lang.String)
comment5.params=candidacy
comment5.target=void\ setCandidacy(boolean)
comment6.params=showDate
comment6.target=void\ setShowDate(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTitle()
comment8.params=
comment8.target=java.lang.String\ getDirector()
comment9.params=
comment9.target=int\ getPlayingTime()
numComments=13
