#BlueJ package file
dependency1.from=Main
dependency1.to=FilmProgram
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Film
dependency2.type=UsesDependency
dependency3.from=FilmProgram
dependency3.to=Film
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=38
objectbench.height=105
objectbench.width=1420
package.divider.horizontal=0.6
package.divider.vertical=0.8482384823848238
package.editor.height=619
package.editor.width=1330
package.editor.x=0
package.editor.y=91
package.frame.height=838
package.frame.width=1460
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Film
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=290
target2.height=80
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=80
target2.y=120
target3.height=70
target3.name=FilmProgram
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=850
target3.y=380
